<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>camera</title>
</head>
<body>
    <header>
        <center>
        <span class="s">I SCIRTY SYSTEM</span>
        <li><a href="#" class="a">Home</a></li>
        <li><a href="#" class="a">About</a></li>
        <li><a href="#" class="a">Services</a></li>
        <li><a href="#" class="a">Contact</a></li>
        <input type="search" id="search">
        <button class="btn" id="btn">search</button>
        <span class="s">اي سكيرتي سستم</span>
    </center>
    </header>
    <section id="Home">
        <div class="camera1">
            <p>Lorem, ipsum.</p>
            <img src="camera.jpg" alt="" class="camera">
            <h3 class="h31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus laudantium officiis accusamus, eius nulla obcaecati nobis quae voluptatum.</h3>
            <h4 class="h41 tr55">$55</h4> <h4 class="h41">$22</h4>
        </div>
        <div class="camera1">
            <p>Lorem, ipsum.</p>
            <img src="camera1.jpg" alt="" class="camera">
            <h3 class="h31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus laudantium officiis accusamus, eius nulla obcaecati nobis quae voluptatum.</h3>
            <h4 class="h41 tr55">$55</h4> <h4 class="h41">$22</h4>
        </div>
        <div class="camera1">
            <p>Lorem, ipsum.</p>
            <img src="camera2.jpg" alt="" class="camera">
            <h3 class="h31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus laudantium officiis accusamus, eius nulla obcaecati nobis quae voluptatum.</h3>
            <h4 class="h41 tr55">$55</h4> <h4 class="h41">$22</h4>
        </div>
        <div class="camera1">
            <p>Lorem, ipsum.</p>
            <img src="camera3.jpg" alt="" class="camera">
            <h3 class="h31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus laudantium officiis accusamus, eius nulla obcaecati nobis quae voluptatum.</h3>
            <h4 class="h41 tr55">$55</h4> <h4 class="h41">$22</h4>
        </div>
        <div class="camera1">
            <p>Lorem, ipsum.</p>
            <img src="camera4.jpg" alt="" class="camera">
            <h3 class="h31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus laudantium officiis accusamus, eius nulla obcaecati nobis quae voluptatum.</h3>
            <h4 class="h41 tr55">$55</h4> <h4 class="h41">$22</h4>
        </div>
        <div class="camera1">
            <p>Lorem, ipsum.</p>
            <img src="camera5.jpg" alt="" class="camera">
            <h3 class="h31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus laudantium officiis accusamus, eius nulla obcaecati nobis quae voluptatum.</h3>
            <h4 class="h41 tr55">$55</h4> <h4 class="h41">$22</h4>
        </div>
    </section>
    <div class="up">

    </div>
    <footer>
        <center>
        <img src="tel.png" alt="PHONE" class="PHONE"><a href="tel:01225789488" class="tel">01225789488</a>
        <img src="WhatsApp.png" alt="WhatsApp" class="PHONE"><span clas="tel">01225789488</span>
        <span class="span">للاستفسار او الطلب تواصل معنا</span>
    </center>
    </footer>
    <script src="javescript.js"></script>
</body>
</html>