*{
    margin: 0 0 0 0;
    font-family: sans-serif;
}
body{
    background-color: #dddbdb;
}
header{
    width: 100%;
    height: 60px;
    background-color: blue;
}
li{
    display: inline-block;
    margin: 18px 24px 0 42px;
}
.a{
    text-decoration: none;
    font-weight: 700;
    color:black;
}
.a:hover{
    color: white;
    transition: all 1s;
}
.PHONE{
    width: 20px;
    margin: 16px 0 -5px 0;
}
.tel{
    margin: 0 7px 0 4px;
    display: inline-block;
    text-decoration: none;
    color: black;   
}
footer{
    background-color: blue;
    margin: 41px 0 0 0;
    height: 52px;
}
.span{
    font-size: 17px;
    font-weight: 900;
    margin: 0 50px;
}
section{
    margin: 5% 0 0 9%;
}
.camera1{
    background-color: white;
    width: 246px;
    border-radius: 17px;
    box-shadow: 1px -1px 20px 6px #6b6868;
    display: inline-block;
    margin: 0 0 60px 84px;
}
.camera {
    width: 100%;
    height: 158px;
}
.h41,p{
    margin: 2px 0 2px 10px;
}
.h41{
    color: green;
    display: inline;
}
.tr55{
    text-decoration: black line-through 1.5px;
    color: red;
}